<link rel="stylesheet" href="./style/style.css" />
<body bgcolor="#000000">
  <div id="world"></div>
  <!-- LYBARY -->
  <script src="./script/lib/three.min.js"></script>
  <script src="./script/lib/BufferGeometryUtils.js"></script>
  <script src="./script/lib/OrbitControls.js"></script>
  <!-- SHADER -->
  <script src="./script/shader/vsBgLine.js"></script>
  <script src="./script/shader/fsBgPoint.js"></script>
  <script src="./script/shader/fsBgLine.js"></script>
  <script src="./script/shader/vsBgPoint.js"></script>
  <script src="./script/shader/fsMasonPoint.js"></script>
  <script src="./script/shader/fsMasonAstraPoint.js"></script>
  <script src="./script/shader/vsMasonPoint.js"></script>
  <script src="./script/shader/fsEnemyPoint.js"></script>
  <script src="./script/shader/fsBgColor.js"></script>
  <script src="./script/shader/vsBgColor.js"></script>
  <script src="./script/shader/fsSpiral.js"></script>
  <script src="./script/shader/vsSpiral.js"></script>
  <script src="./script/shader/fsModule.js"></script>
  <script src="./script/shader/vsModule.js"></script>
  <script src="./script/shader/vsBonusPoint.js"></script>
  <script src="./script/shader/fsBonusPoint.js"></script>
  <script src="./script/shader/vsBonusEffect.js"></script>
  <script src="./script/shader/fsBonusEffect.js"></script>
  <script src="./script/shader/vsMsModule.js"></script>
  <script src="./script/shader/fsMsModule.js"></script>
  <!-- MAIN -->
  <script src="./script/component/constants.js"></script>
  <script src="./script/component/Init.js"></script>
  <script src="./script/component/Tubes.js"></script>
  <script src="./script/component/Bgcolor.js"></script>
  <script src="./script/component/Switch.js"></script>
  <script src="./script/component/Generator.js"></script>
  <script src="./script/component/Mason.js"></script>
  <script src="./script/component/Spiral.js"></script>
  <script src="./script/component/Brain.js"></script>
  <script src="./script/component/Bonus.js"></script>
  <script src="./script/component/Raycasting.js"></script>
  <script src="./script/component/Calculation.js"></script>
  <script src="./script/component/ArrangeArray.js"></script>
  <script src="./script/component/Animated.js"></script>
  <script src="./script/component/Enemy.js"></script>
  <script src="./script/game.js"></script>
</body>
